{
  "TokenOptions": {
    "Audience": "samet@ckilic.com",
    "Issuer": "samet@ckilic.com",
    "AccessTokenExpiration": "10",
    "SecurityKey": "secretkeysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
